@import "../../../stylesheets/variables";

@mixin mainContentHolderWidth($width) {
    width: $width;
    min-height: 77vh;
    padding: 0;
    border-radius: 0.625rem;
    margin-bottom: 30px;

    box-shadow: 5px 5px 10px #004766, -5px -5px 10px #0000005c, -5px -5px 10px #0084bd, 5px 5px 10px #00e0ff;
}

@mixin beforeHeaderPrefix {
    min-height: 4rem;
    border-bottom: 2px solid $whiteColor;
    padding: 0;
    margin: 0;
    background-color: #4a60ff78;
    padding: 0 20px;
}

@mixin matRaisedButtonPrefix {
    margin: 10px;
    cursor: pointer;
    min-height: 42px;
    margin-top: 10px;

    &:hover {
        filter: none;
    }
}

@mixin headerPrefix {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid $whiteColor;
    padding: 20px;
}

@mixin nameAndCategory {
    filter: drop-shadow(0 0px 3px rgba(0, 0, 0, 1));
    font-weight: 900;
    transition: 200ms;

    &:first-child {
        color: rgb(153, 255, 0);
    }

    &:last-child {
        color: #ffa724;
    }
}

@mixin containerContentHolder {
    padding: 0;
    margin: 0;
    min-height: 400px;

    .first {
        border-right: 2px solid $whiteColor;
        height: inherit;
        background-color: #4a60ff78;
    }

    .second {
        height: inherit;

        .price-and-stock {
            display: flex;
            justify-content: space-between;
            padding: 17px 16px;
            height: 12vh;

            h2 {
                font-weight: 900;
                filter: drop-shadow(0 0px 2px rgba(0, 0, 0, 1));

                &:first-child {
                    margin: 11px -16px;
                }

                &:last-child {
                    margin: 11px 9px;
                }
            }

        }

        .description p {
            text-align: justify;
        }

        .vendors {
            margin-bottom: 20px;

            .list-of-vendors {
                display: flex;
                flex-wrap: wrap;
                padding-top: 0.625rem;

                div {


                    div {
                        border: 2px solid $whiteColor;
                        width: 200px;
                        margin: 5px 5px;
                        text-align: center;

                        p {
                            margin: 5px 5px;
                            text-align: center;
                            border: none;
                            padding: 0.3125rem;
                            margin: 0.375rem 1.5625rem;
                            font-size: 1.375rem;
                        }
                    }
                }
            }
        }
    }
}

@mixin gridResetPrefix {
    grid-template-columns: 1fr 5fr;
    min-height: 99vh;
}