@import "../../src/stylesheets/variables";
@import "../../src/stylesheets/mixins";

.navbar {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;

    border-bottom: 5px solid $whiteColor;

    color: $whiteColor;
    min-height: 7rem;

    .container.grid {
        padding: 0;
        display: flex;

        .mat-toolbar {
            background: inherit;

            .mat-button {
                display: none;
            }

            .example-menu {
                nav.toggle-menu {
                    a {
                        margin-right: 20px;
                    }
                }
            }

            .mat-icon {
                color: $whiteColor;
                font-size: 32px;
            }

            .logo {
                width: fit-content;
                filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.8));

                color: $whiteColor;
                font-weight: 900;
                font-size: 60px;
                transition: 100ms;
                cursor: pointer;
                padding: 1rem;

                &:hover {
                    transform: scale(1.1);
                    color: rgb(0, 244, 144);
                }
            }
        }


        nav {
            display: grid;
            grid-template-columns: repeat(6, minmax(0, 1fr));
            justify-items: center;

            width: 2400px;
            gap: 1rem;
            text-align: center;
            padding: 2rem 1rem;

            a {
                color: $whiteColor;
                padding: 10px;
                margin: 0 5px;
                list-style-type: none;
                font-weight: 900;
                transition: 100ms;
                font-size: 20px;
                filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.8));

                &:hover {
                    transform: scale(1.3);
                    color: rgb(0, 244, 144);
                }
            }
        }
    }
}

// -------------------------------------------------------------------------------
// main

main {
    overflow-x: auto;
    min-height: 47rem;
    padding: 1.25rem;
    @include flex_Direction_Align_Justify(column, center, center);
}



// footer
.footer {
    width: 100%;
    min-height: 8rem;
    margin-top: auto;

    border-top: 5px solid $whiteColor;

    .container.grid {

        .info {
            h2 {
                span {
                    font-size: 16px;
                }
            }

            h4 {
                font-weight: 500;
                cursor: pointer;
                width: fit-content;
                transition: 200ms;

                &:hover {
                    font-weight: 700;
                    transform: scale(1.1);
                }
            }
        }


        .social {
            display: flex;
            justify-content: flex-end;

            a {
                margin: 0 10px;
            }
        }
    }

}

// -------------------------------------------------------
//  responsibilita
@media (max-width: 1400px) {
    .navbar {
        .container.grid {
            display: block;

            nav {
                width: 100%;
            }
        }
    }
}

@media (max-width: 1000px) {
    .navbar {
        .container.grid {
            nav {
                a {
                    font-size: 18px;
                }
            }

            .mat-toolbar-single-row {
                justify-content: center;
            }
        }
    }
}

@media (max-width: 800px) {
    .navbar {
        min-height: 85px;

        .container.grid {
            .mat-toolbar {
                .mat-button {
                    display: block;
                }
            }

            nav {
                display: none;
            }

            .mat-toolbar-single-row {
                justify-content: center;
            }
        }
    }
}


@media (max-width: 500px) {
    .navbar {
        .container.grid {
            .mat-toolbar {
                .mat-button {
                    .mat-icon {
                        font-size: 6vw;
                    }
                }

                .logo {
                    display: block;
                    margin: 0;
                    text-align: center;
                    padding: 1rem 0;
                    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.0));
                    font-size: 8vw;
                }
            }

            nav {
                a {
                    font-size: 4vw;
                }
            }
        }
    }

    footer .grid {
        display: block;
        text-align: center;

        .social a {
            margin: auto;
        }

        div:first-child {
            margin-bottom: 30px;
        }
    }
}

@media (max-width: 400px) {
    .navbar {
        .container.grid {

            .mat-toolbar {
                .mat-button {
                    .mat-icon {
                        font-size: 8vw;
                    }
                }

                .logo {
                    font-size: 10vw;
                }
            }

            nav {
                a {
                    font-size: 4vw;
                }
            }
        }
    }

    .footer {
        .grid {
            &:first-child {
                h1 {
                    font-size: 9vw;
                }

                a,
                p {
                    font-size: 4vw;
                }
            }

            .social {
                a {
                    font-size: 5vw;
                }
            }
        }
    }
}